<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    text-align: center;
    background-color: chartreuse;
}
h1{
    text-decoration: underline;
}
#todo-item{
    height:40px ;
    width: 250px;
    color: blue;
    font-weight: bold;
    font-size: larger;
    margin-right: 15px;
    border: 2px solid black;
    border-radius: 5px;
}
button{
    margin-right: 10px;
    margin-left: 10px;
    font-size: larger;
    font-weight: bold;
    height: 35px;
    width: 120px;
    border-radius: 50px;

}
li{
    color:black;
    font-size: 20px;
    font-weight: bold;
}
button:hover{
    background-color: cornflowerblue;
}

#todo-item:hover{
 background-color: cornflowerblue;
}  
    

</style>
<body>
    <h1>TODO APP</h1>
    <div class="d1">
        <input type="text"  id="todo-item" placeholder="Enter your daily Task">
        <button onclick="addTodo()">Add item</button>
        <button onclick="deleteAll()">Delete All</button>
    </div>

    <div>
        <ul id="list">

        </ul>
    </div>



    <script src="app.js"></script>
</body>
</html>